SECRET_KEY = me123
ALGROITHM = HS256
ACCES_TOKEN_EXPIRE_MINUTES = 30
DB_USERNAME=root
DB_PASSWORD=Jonu%40123
DB_HOST=localhost
DB_NAME=college_management
DB_PORT=3306 
EMAIL_PASSWORD = tfnthjjxhwjkicpa
EMAIL_USER_NAME = jonusharma4440@gmail.com